<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="Zachary"><meta name="copyright" content="Zachary"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.oracledb.js: 123456789101112131415161718192021222324252627282930313233const oracledb &#x3D; require(&amp;#x27;oracledb&amp;#x27;);let config  &#x3D; &amp;#123;	user: &amp;#x27;test&amp;#x27;,	passord: &amp;#x27;123123&amp;#x27;,	connect">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/17/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9Anode%20%E4%B8%AD%20%E4%BD%BF%E7%94%A8oracledb%20%E8%BF%9E%E6%8E%A5%20oracle%E6%95%B0%E6%8D%AE%E5%BA%93%20(node%E7%AB%AF%E8%BF%9E%E6%8E%A5oracle%20%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%20instance-client%20java%E6%98%AF%E4%B8%8D%E7%94%A8%E7%9A%84)%EF%BC%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.oracledb.js: 123456789101112131415161718192021222324252627282930313233const oracledb &#x3D; require(&amp;#x27;oracledb&amp;#x27;);let config  &#x3D; &amp;#123;	user: &amp;#x27;test&amp;#x27;,	passord: &amp;#x27;123123&amp;#x27;,	connect">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T07:14:08.000Z">
<meta property="article:modified_time" content="2023-05-17T15:15:12.243Z">
<meta property="article:author" content="Zachary">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/05/17/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9Anode%20%E4%B8%AD%20%E4%BD%BF%E7%94%A8oracledb%20%E8%BF%9E%E6%8E%A5%20oracle%E6%95%B0%E6%8D%AE%E5%BA%93%20(node%E7%AB%AF%E8%BF%9E%E6%8E%A5oracle%20%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%20instance-client%20java%E6%98%AF%E4%B8%8D%E7%94%A8%E7%9A%84)%EF%BC%9B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-05-17 23:15:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img0.baidu.com/it/u=961003429,375291368&amp;fm=253&amp;app=120&amp;size=w931&amp;n=0&amp;f=JPEG&amp;fmt=auto?sec=1684429200&amp;t=afd650e0f32bed9194091a76fc800a64')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-17T07:14:08.000Z" title="发表于 2023-05-17 15:14:08">2023-05-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-17T15:15:12.243Z" title="更新于 2023-05-17 23:15:12">2023-05-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>1.oracledb.js:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">const oracledb = require(&#x27;oracledb&#x27;);</span><br><span class="line">let config  = &#123;</span><br><span class="line">	user: &#x27;test&#x27;,</span><br><span class="line">	passord: &#x27;123123&#x27;,</span><br><span class="line">	connectString: &#x27;127.0.0.1:1521/test&#x27;</span><br><span class="line">&#125;</span><br><span class="line">async function run() &#123;</span><br><span class="line">  let connection;</span><br><span class="line">  </span><br><span class="line">  try &#123;</span><br><span class="line"></span><br><span class="line">    let sql, binds, options, result;</span><br><span class="line"></span><br><span class="line">    connection = await oracledb.getConnection(config ， （） =&gt; &#123;</span><br><span class="line">    	console.log(&#x27;oracle连接成功&#x27;)</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">  	// 注意： 增删改查数据的代码就写在这后面就行了。</span><br><span class="line">    </span><br><span class="line">  &#125; catch (err) &#123;</span><br><span class="line">    console.error(连接失败，err);</span><br><span class="line">  &#125; finally &#123;</span><br><span class="line">    if (connection) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        await connection.close();</span><br><span class="line">      &#125; catch (err) &#123;</span><br><span class="line">        console.error(err);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">run();</span><br></pre></td></tr></table></figure>
<p>2.安装oracle instance client<br>uri:<a target="_blank" rel="noopener" href="https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html">https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html</a><br>需要同时安装三个包（版本统一，根据具体系统选择能兼容的版本，不要刻意求新）：<br>示例：</p>
<ol>
<li>instantclient-basic-windows.x64-12.1.0.2.0.zip</li>
<li>instantclient-sdk-windows.x64-12.1.0.2.0.zip。</li>
</ol>
<p>需要同时，最后解压到一个文件夹下即可；</p>
<p>接下来：需要配置系统环境变量：<br>Path：增加instance的文件绝对路径：xxx&#x2F;xxx&#x2F;xxx&#x2F;（最后解压的到一起的文件夹的绝对路径）（修改系统变量时不要修改原来的路径内容，要注意实在path变量中 进行添加 使用 ；隔开即可）。<br>OCI_LIB_DIR: xxx&#x2F;xxx&#x2F;xxx&#x2F;sdk&#x2F;lib&#x2F;msvc<br>OCI_INC_DIR: xxx&#x2F;xxx&#x2F;xxx&#x2F;sdk&#x2F;include</p>
<p>3.可以直接使用nodemon oracledb.js 直接运行； &#x2F;&#x2F; 终端输出内容为：‘oracle连接成功’</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Zachary</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/17/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9Anode%20%E4%B8%AD%20%E4%BD%BF%E7%94%A8oracledb%20%E8%BF%9E%E6%8E%A5%20oracle%E6%95%B0%E6%8D%AE%E5%BA%93%20(node%E7%AB%AF%E8%BF%9E%E6%8E%A5oracle%20%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%20instance-client%20java%E6%98%AF%E4%B8%8D%E7%94%A8%E7%9A%84)%EF%BC%9B/">http://example.com/2023/05/17/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9Anode%20%E4%B8%AD%20%E4%BD%BF%E7%94%A8oracledb%20%E8%BF%9E%E6%8E%A5%20oracle%E6%95%B0%E6%8D%AE%E5%BA%93%20(node%E7%AB%AF%E8%BF%9E%E6%8E%A5oracle%20%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%20instance-client%20java%E6%98%AF%E4%B8%8D%E7%94%A8%E7%9A%84)%EF%BC%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/17/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0call%E3%80%81%20apply%E3%80%81%20bind%20%E6%96%B9%E6%B3%95/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/05/17/Javascript%20%E7%9A%84%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zachary</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/17/hello-world/" title="Hello World">Hello World</a><time datetime="2023-05-17T14:27:12.484Z" title="发表于 2023-05-17 22:27:12">2023-05-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/17/git%20reset%20--hard%20%E9%9C%80%E8%A6%81%E4%BF%9D%E7%95%99%E7%9A%84%E4%BF%AE%E6%94%B9%E6%B2%A1%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9Fgit%20fsck%20--lost-found/" title="无题">无题</a><time datetime="2023-05-17T07:14:12.000Z" title="发表于 2023-05-17 15:14:12">2023-05-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/17/redis%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8CmongoDB%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%AF%B9%E6%AF%94%EF%BC%88%E4%B8%80%E4%B8%AA%E5%89%8D%E7%AB%AF%E4%BA%BA%E5%91%98%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%89/" title="无题">无题</a><time datetime="2023-05-17T07:14:12.000Z" title="发表于 2023-05-17 15:14:12">2023-05-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/17/web%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%89%AB%E6%8F%8F%20---%E5%8A%A0%E5%AF%86%E4%BC%9A%E8%AF%9D%EF%BC%88SSL%EF%BC%89Cookie%20%E4%B8%AD%E7%BC%BA%E5%B0%91%20Secure%20%E5%B1%9E%E6%80%A7--node%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E5%8E%9F%E6%9D%A5%E6%98%AFSecure%EF%BC%9Atrue%E6%8C%96%E4%BA%86%E5%9D%91/" title="无题">无题</a><time datetime="2023-05-17T07:14:12.000Z" title="发表于 2023-05-17 15:14:12">2023-05-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/17/%E3%80%8Avue%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D%E9%97%AE%E9%A2%98%E5%AE%9D%E5%85%B8%E3%80%8B%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%BB%9A%E5%8A%A8%E6%9D%A1%E4%BF%9D%E7%95%99%E6%BB%9A%E5%8A%A8%E6%95%88%E6%9E%9C/" title="无题">无题</a><time datetime="2023-05-17T07:14:12.000Z" title="发表于 2023-05-17 15:14:12">2023-05-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Zachary</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>